gRPC/Server/PROTO/service.proto

syntax = "proto3";
package AuthPackage;

service Auth {
    rpc CreateCredential(createCredentialMsg) returns (statusResponse);
    rpc GenerateAuthenticationToken(generateTokenRequest)returns(tokenGeneratedResponse);
    rpc AuthenticateToken(tokenAuthenticationRequest) returns (credential);
    rpc AuthorizeCredential (authorizeRequest) returns (statusResponse);
}

message credential {
    string User = 1;
    int32 AccessLevel = 2;
    privileges Privileges = 3;
}

message privileges {
    dataAccessPrivilege SelfData = 1;
    dataAccessPrivilege ThirdPartyData = 2;
    bool IsAdmin = 3;
}

message dataAccessPrivilege {
    bool Read = 1;
    bool Write = 2;
    bool Delete = 3;
    bool Override = 4;
}

message createCredentialMsg {
    string user = 1;
    bool isUser = 2;
    bool isStaff = 3;
    bool isMaintainer = 4;
    bool isAdmin = 5;
}

message statusResponse {
    string status = 1;
}

message getCredentialMsg {
    string user = 1;
}

message tokenAuthenticationRequest {
    string token = 1;
}

message generateTokenRequest {
    string user = 1;
}

message tokenGeneratedResponse {
    string status = 1;
    string token = 2;
}

message authorizeRequest {
    string user = 1;
    string profile = 2;
    credential manualConfig = 3;
}